<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="../css/yyui.css"/>
  <style>
    .green {
      background-color: green;
    }
    .pink {
      background-color: pink;
    }
    .blue {
      background-color: blue;
    }
    .white {
      background-color: white;
    }
    .yellow {
      background-color: yellow;
    }
    .red {
      background-color: red;
    }
    .orange {
      background-color: orange;
    }
    .cyan {
      background-color: cyan;
    }
    .gray {
      background-color: gray;
    }
    .black {
      background-color: black;
    }
    .purple {
      background-color: purple;
    }
    .violet {
      background-color: violet;
    }
    div {
      min-height: 100px !important;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 green"></div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 pink"></div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 blue"></div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 white"></div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 yellow"></div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 red"></div>
    </div>
    <br/>
    <div class="row">
      <h1>col-md-offset</h1>
      <div class=" col-4 orange"></div>
      <div class=" col-4 col-md-offset-4 cyan"></div>
    </div>
    <br/>
    <div class="row">
      <h1>col-md-rt</h1>
      <div class="col col-md-rt-2 purple"></div>
      <div class="col black"></div>
    </div>
    <br/>
    <div class="row">
      <h1>col-md-lt</h1>
      <div class="col-md-4 orange"></div>
      <div class="col-md-4 col-md-lt-2 gray"></div>
    </div>
  </div>
</body>
</html>